html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #0E0E0E;
    background: #FAFAFA;
}

header {
    background: white;
    margin: 0 auto;
}

main{
    max-width: 1000px;
    margin: 0 auto;
}

footer {
    background: #202020;
    margin: 0;
    padding: 2.5rem;
    font-size: 0.75rem;
    text-align: center
}

h1,
h2,
h3,
h4,
p{
    margin: 0;
}

img{
    max-width: 100%;
}

nav{
    padding: 1rem 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}
ul{
    margin: 0;
    list-style: none;
    display: flex;
    padding: 0;
}

.icon {
    width: 23px;
}

.logo {
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin: auto 0.25em;
    font-family: 'Roboto', sans-serif;
}

/* ----------- Layout ----------- */
/* header */

.container-flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.nav-links {
    margin-left: auto;
}
.nav-links-item {
    margin-left: 1.5em;
}

.nav-link{
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 0.75rem;
    color: #0E0E0E;
}

/* Hero */

.hero-post {
    background: url("../images/article-image-hero.png");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    min-height: 300px;
    padding: 1.25em 1.25em;
    color: white;
}

.hero-contents{
     margin-top: auto;
     display: flex;
     flex-direction: column;
     max-width: 650px;
}
.hero-title{
    letter-spacing: -0.03em;
    margin: 0.4em 0;
}

a{
    text-decoration: none;
    color: white
}

.date {
    font-size: .75rem;
}
.hero-date {
    order: -1; 
}

.hero-body {
    line-height: 20px;
}

/* grid */

.grid {
    color: #141414;
    display: grid;
    gap: 1.5em 1em; 
    padding: 1.5em;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.grid-item{
    display: flex;
    flex-direction: column;
    margin: 1em auto;
}

.post-image{
    order: -1;
    max-width: 100%;
}

.post-title{
    margin: 0.25em 0 
}
.post-date {
    order: -1;
    margin-top: 0.5em
}
.post-body {
    color: #505050;
    max-width: 320px
}

.extra-post {
    display: none
}

.view-more {
    margin-top: 1em;
    grid-column: 1/ -1;
}

.more-btn{
    background: none;
    border: none;
    border-bottom: 1px solid black;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 0;
}

/* Footer */

.footer-main {
    font-weight: 700;
    color: #ECECEC;
}

.footer-subtitle {
    color: #D7D7D7;
    margin-top: 2px;
}

/* /post.html Article */

article {
    max-width: 750px;
    margin: 0 auto;
}

.article-main {
    color: black;
    display: flex;
    flex-direction: column;
    padding: 1.5em; 
}

.article-header{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 0 auto;
}

.article-main-img {
    max-height: 480px;
    object-fit: cover;
    object-position: top;
    margin: 1.5em 0;
}

.article-secondary{
    margin: 1.5rem 0;
    font-size: 1.25rem; 
}

.article-body{
    margin-bottom: 1em;
}

.recent-posts {
    text-align: center;
}

/*  /about.html  */

.about-header {
    display: flex;
    flex-wrap: wrap;
}

.about-title {
    font-size: 2.25rem;
    letter-spacing: -0.03em;
}

.about-body{
    color: #151515;
    margin-top: .5em;
}

.about-img {
    border-radius: 50%;
    width: 182px;
    height: 182px;
    margin-bottom: 1rem;
}
.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media (min-width: 650px){
    .hero-post {
        min-height: 400px;
    }
    .article-main-img {
        margin: 1.5em 1em
    }
    .about-container {
        max-width: 75%;
    }
}
@media (min-width: 850px) {
    .extra-post {
        display: flex
    }
}
